{
  "name": "@radial-pulse/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsr generate && tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "nx": {
    "tags": [
      "type:app",
      "platform:web"
    ]
  },
  "dependencies": {
    "@radial-pulse/api-client": "workspace:*",
    "@radial-pulse/config": "workspace:*",
    "@radial-pulse/design-tokens": "workspace:*",
    "@radial-pulse/platform-shell": "workspace:*",
    "@radial-pulse/shared-types": "workspace:*",
    "@radial-pulse/ui": "workspace:*",
    "@radial-pulse/utils": "workspace:*",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-router": "^1.131.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.131.0",
    "@tanstack/router-plugin": "^1.131.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "vite": "^7.1.0"
  }
}
