{
  "name": "radial-pulse-frontend",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "affected": "nx affected -t lint typecheck test build",
    "dev:web": "pnpm --filter @radial-pulse/web dev",
    "dev:mobile": "pnpm --filter @radial-pulse/mobile start",
    "dev:mobile:web": "pnpm --filter @radial-pulse/mobile web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "api:sync": "node tools/scripts/api-sync.mjs",
    "contract:check": "node tools/scripts/contract-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@nx/eslint-plugin": "^21.4.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "nx": "^21.4.0",
    "openapi-typescript": "^7.9.0",
    "prettier": "^3.6.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
