{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "local" }
    },
    "dev": {
      "distribution": "internal",
      "env": { "APP_ENV": "dev" },
      "channel": "dev"
    },
    "prod": {
      "autoIncrement": true,
      "env": { "APP_ENV": "prod" },
      "channel": "prod"
    }
  },
  "submit": { "prod": {} }
}
